#VITE_PRODUCT_SERVICE_URL=http://localhost:8085
#VITE_ORDER_SERVICE_URL=http://localhost:8084
#VITE_AUTH_SERVICE_URL=http://localhost:8081
#VITE_CUSTOMER_SERVICE_URL=http://localhost:8082

# VITE_API_BASE_URL=http://localhost:8080

# VITE_API_GATEWAY_BASE_URL=http://localhost:8080
# VITE_CART_SERVICE_URL=http://localhost:8087
VITE_API_GATEWAY_BASE_URL=/api
VITE_CART_SERVICE_URL=/api/cart
VITE_APP_NAME=SmartStock
VITE_APP_VERSION=1.0.0
