#VITE_PRODUCT_SERVICE_URL=http://localhost:8085
#VITE_ORDER_SERVICE_URL=http://localhost:8084
#VITE_AUTH_SERVICE_URL=http://localhost:8081
#VITE_CUSTOMER_SERVICE_URL=http://localhost:8082

# VITE_API_BASE_URL=http://localhost:8080

# VITE_API_GATEWAY_BASE_URL=http://localhost:8080
image.png# VITE_CART_SERVICE_URL=http://localhost:8087
VITE_API_GATEWAY_BASE_URL=/api
VITE_CART_SERVICE_URL=/api/cart
VITE_APP_NAME=SmartStock
VITE_APP_VERSION=1.0.0



# Analytics Configuration
VITE_DEFAULT_TIMEZONE=Europe/Berlin
VITE_DEFAULT_CURRENCY=EUR
VITE_ANALYTICS_CACHE_DURATION=300000
VITE_ANALYTICS_DEBOUNCE_DELAY=300

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_REAL_TIME_UPDATES=false

# Performance
VITE_CHART_LAZY_LOADING=true
VITE_ENABLE_CHART_EXPORT=true 
