#VITE_PRODUCT_SERVICE_URL=http://localhost:8085
#VITE_ORDER_SERVICE_URL=http://localhost:8084
#VITE_AUTH_SERVICE_URL=http://localhost:8081
#VITE_CUSTOMER_SERVICE_URL=http://localhost:8082
VITE_API_BASE_URL=http://localhost:8088
